apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    service: grade-service
  name: grade-service 
spec:
  type: NodePort
  ports:
  - name: grade-service
    port: 8080 
    targetPort: 8080 
  selector:
    service: grade-service 